h1 Archive

table.table.table-striped
  thead
    tr
      th
      th Status
      th Date
      th Description
      th Original Desc.
      th Category
      th Amount
      th Type
      th Account
      th Note
  tbody
    - @items.each do |item|
      tr
        td = check_box_tag 'selected'
        td
          - if item.approved?
            span.badge.badge-success Approved
          - elsif item.rejected?
            span.badge.badge-success Rejected
        td = item.date
        td = item.desc
        td = item.desc_orig
        td = item.category
        td = item.cents
        td = item.txn_type
        td = item.account
        td = text_field_tag 'note'
