.bg-light
  .container-fluid
    .row
      .col
        nav.navbar.navbar-expand-lg.navbar-light.px-0.justify-content-between
          .navbar-nav
            a.navbar-brand href='/' Billsettle
            = link_to inbox_path, class: 'nav-item nav-link' do
              ' Inbox
              - if inbox_count > 0
                span.badge.badge-danger = inbox_count

            = link_to 'My items', history_path, class: 'nav-item nav-link'
            = link_to 'Import', import_invoice_index_path, class: 'nav-item nav-link'
          .navbar-nav
            - if signed_in?
              = link_to 'Sign Out', destroy_user_session_path, method: 'delete', class: 'nav-item nav-link'
            - else
              = link_to 'Sign In', new_user_session_path, class: 'nav-item nav-link'
