doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv="Content-Type"
    title Billsettle
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .col-xs-12
        .row
          - if notice
            .alert.alert-primary = notice
          - if alert
            .alert.alert-warning = alert
      = yield
