doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv="Content-Type"
    title Billsettle
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if @frontend
      = yield
      #app
    - else
      .container-fluid
        .row.content
          .col
            = yield
